# 生产环境配置
# 星云湖开发环境配置
server.port=8081
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://39.129.82.134:53306/inteliwayswmm?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xyhadmin
spring.datasource.password=xyh2019@)!(
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.swmm.dao=DEBUG

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.pattern.file=%date--[%level]--[%thread]--%logger{60} [%file : %line] %msg%n
logging.config=classpath:logback-spring.xml
logging.path=D:/Swmm-API/MyLogFile/
logging.file=SwmmLog.log