# 开发环境配置
server.port=8081
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/inteliwayswmm?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root!@#$%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.swmm.dao=DEBUG

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.pattern.file=%date--[%level]--[%thread]--%logger{60} [%file : %line] %msg%n
logging.config=classpath:logback-spring.xml
logging.path=D:/Swmm-API/MyLogFile/
logging.file=SwmmLog.log